{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-http": "^1.5.12",
    "expo": "^34.0.3",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "prop-types": "15.7.2",
    "react": "16.8.3",
    "react-apollo": "^2.5.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-cli": "^2.0.1",
    "react-native-draggable-flatlist": "^1.1.7",
    "react-native-elements": "^1.1.0",
    "react-native-vector-icons": "^6.3.0",
    "react-redux": "5.0",
    "react-scripts": "2.1.5",
    "redux": "4.0.1",
    "redux-thunk": "^2.3.0",
    "txtgen": "^2.2.2",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
